<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rjgf</groupId>
        <artifactId>rjgf-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.rjgf</groupId>
    <artifactId>rjgf-poi</artifactId>
    <version>1.0.0</version>
    <name>rjgf-poi</name>
    <description>word，excel 操作</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>

        <!-- word 文档操作 -->
        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-tl</artifactId>
        </dependency>

        <!-- 小工具框架 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
            <version>2.0.2</version>
        </dependency>

    </dependencies>

    <!-- 配置部署构建到私服 -->
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/120621-release-HldziT/</url>
            <name>rdc-releases</name>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/120621-snapshot-8OYdpv/</url>
            <name>rdc-snapshots</name>
        </snapshotRepository>
    </distributionManagement>

</project>
